{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Sun's Diary</title>
    <!-- Style sheet link -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .navbar {
      background-color: transparent;
    }
    .navbar-brand {
      color: #000000;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #000000;
      font-size: 20px;

    }
    .navbar-nav .nav-link:hover {
      color: #ccc;
    }
    .jumbotron {
      background-image: url('{% static 'images/userbase.jpg' %}');
      background-size: cover;
      height: 200px;
      padding: 0;
      margin-bottom: 0;
    }
    .jumbotron .overlay {
<!--      background-color: rgba(0, 0, 0, 0.5);-->
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .jumbotron .overlay .container {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-family: 'Brush Script MT', cursive;
      font-size: 2em;
    }

    .footer {
            background-color: #333; /* Footer background color */
            color: #fff; /* Text color */
            padding: 10px 0; /* Padding top and bottom */
            text-align: center; /* Align text to center */
        }
        .footer p {
            margin: 0; /* Remove default margin for <p> */
        }
</style>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#" style="color:#000000; font-family:cursive;">Sun's Diary</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_home' %}" style="color:#DE3163; font-family:cursive;">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'manageCategory' %}" style="color:#DE3163; font-family:cursive;">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'manageNotes' %}" style="color:#DE3163; font-family:cursive;">Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'searchNotes' %}" style="color:#DE3163; font-family:cursive;">Search</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'changePassword' %}" style="color:#DE3163; font-family:cursive;">Change Password</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/logout" style="color:#DE3163; font-family:cursive;">Logout</a>
        </li>
        <li class="nav-item ms-auto"> <!-- 'ms-auto' class pushes the item to the right -->
                <a class="nav-link" href="{% url 'profile' %}" style="color:#DE3163;">
                    <i class="fas fa-user-circle"></i> <!-- Font Awesome profile icon -->
                    {{request.user.first_name}} {{request.user.last_name}}
                </a>
        </li>




      </ul>
    </div>
  </div>
</nav>

    <div class="jumbotron jumbotron-fluid">
  <div class="overlay">
<!--    <div class="container text-center">-->
<!--      <h1 class="display-4"></h1>-->

<!--    </div>-->
  </div>
</div>

    {% block main %}

    {% endblock %}

<br><br><br><br>

    <!--footer -->
   <div class="footer">
    <p class="mb-0">Sun's Diary &copy; <script>document.write(new Date().getFullYear());</script>.</p>
</div>
    <!-- end footer -->

<!-- end wrapper -->

<!-- JavaScript -->

<!-- Bootstrap JS -->
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

<!--plugins-->
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/plugins/simplebar/js/simplebar.min.js' %}"></script>
<script src="{% static 'assets/plugins/metismenu/js/metisMenu.min.js' %}"></script>
<script src="{% static 'assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js' %}"></script>
<!-- Vector map JavaScript -->
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-in-mill.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js' %}"></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-au-mill.js' %}"></script>
<script src="{% static 'assets/plugins/apexcharts-bundle/js/apexcharts.min.js' %}"></script>
<script src="{% static 'assets/js/index.js' %}"></script>
<!-- App JS -->
<script src="{% static 'assets/js/app.js' %}"></script>

<script>
		new PerfectScrollbar('.dashboard-social-list');
		new PerfectScrollbar('.dashboard-top-countries');



</script>
</body>
</html>