{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sun's Diary</title>
    <!-- Style sheet link -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body {

    margin: 0;
    padding: 0;
}


        .image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%, -130%) translate(-10%, 120%);
<!--    background-color: rgba(250, 250, 250, 0.8); /* Semi-transparent background */-->
    padding: 30px;
    border-radius: 10px;
    width: 50%; /* Adjust as needed */
    max-width: 300px; /* Maximum width of the form container */
}

.h3 a {
    color: #ff69b4;
    text-decoration: none;
}

.form-label {
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn-primary {
    width: 100%;
    padding: 8px;
    background-color: pink;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #ff69b4;
}

p {
    margin-top: 10px;
}

p a {
    color: #007bff;
}

@media screen and (max-width: 768px) {
    .form-container {
        width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .form-container {
        width: 90%;
    }
}


    </style>
</head>

<body>

<div class="image-container">
    <img src="{% static 'images/logimg.jpg' %}" alt="Registration Image">
    <div class="form-container">
        <h3 class="h3"><a href="{% url 'index' %}">Welcome Back</a></h3>
        <form method="post">
			{% csrf_token %}
			<div>
				<label class="form-label">Email Address</label>
				<input type="email" name="emailid" class="form-control" placeholder="Enter Email Address" required>
			</div>
			<div>
				<label class="form-label">Enter Password</label>
				<div class="input-group">
					<input type="password" name="password" class="form-control border-end-0" placeholder="Enter Password" required>
				</div>
			</div>

			<div>
				<div class="d-grid">
					<button type="submit" class="btn btn-primary"><i class="bx bxs-lock-open"></i>Sign in</button>
				</div>
			</div>
			<div>
				<p>Don't have an account yet? <a href="{% url 'registration' %}">Sign up here</a></p>
			</div>
		</form>
    </div>
</div>

<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<!--Password show & hide js -->
<script>
	$(document).ready(function () {
		$("#show_hide_password a").on('click', function (event) {
			event.preventDefault();
			if ($('#show_hide_password input').attr("type") == "text") {
				$('#show_hide_password input').attr('type', 'password');
				$('#show_hide_password i').addClass("bx-hide");
				$('#show_hide_password i').removeClass("bx-show");
			} else if ($('#show_hide_password input').attr("type") == "password") {
				$('#show_hide_password input').attr('type', 'text');
				$('#show_hide_password i').removeClass("bx-hide");
				$('#show_hide_password i').addClass("bx-show");
			}
		});
	});
</script>

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'user_home' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credential. Try Again...');
</script>
{% endif %}

</body>
</html>